span {
    font-weight: bold;
    background:rgba(110, 125, 100, 0.3);
    padding: 0.3em 0.8em;
    cursor: pointer;
// controls whether the user can select text
    user-select: none;
}
.play-container {
    padding: .3em;
    border: 1px solid lightgray;
    border-radius: 0.3em;
    text-align: center;
    margin: 0 0 0.5em 0;
    border-color:rgba(0, 0, )
    input {
        padding: 1em;
        margin-bottom: 2em;
        border-radius: 0.2em;
    }
    span {
        border-radius: 0.3em;
    }
    button {
        border-radius: 0.5em;
        font-size: 0.8em;
        background:rgba(110, 125, 100, 0.35);
    }
}
.active {
    background-color: rgba(100, 125, 100, 0.9);
    color: white;
    text-decoration: underline;
    border: 4px solid gray;
}
.active1 {
    background-color: yellow;
    border: 4px solid gray;
}
.notactive1 {
    background-color: lightgray;
}
